{
    "group_id": 198772463,
    "owners": [566928444],
    "group_token": "vk1.a.HkrdIC0XjjbcOjMLOQVkOzLPqhDsbhc-b9-lKoQPUd-YGwX1S0MOg255jL5Ru3MHaGCPfH8CKRDguJ2xRwv6H0QGHBLMQZAJqqGGmdbMRiT0oyb7zWAGimHWQaPeaQvXtiTHhRxVrdbqASIrsqhBS72E2qtl_CTncztwEjwJ5aHRbzxl-SnQHDb99XpUiyXLNdKlM79F01vK9vuwHzV8EQ"
}