{
    "group_id": 198772463,
    "owners": [566928444],
    "group_token": "vk1.a.as9yJjUiicpMP1MpjfUfP9ebSd0sPA2CPUXmDBdoGaMXJdPBUABsxhAZAdY-KRwU4Nafl7QmppqXKPKyqtSlx6Kk2-1-g0qu0AVqu_hFDWUYLDY-XaYJ5mqJoThC8rsF9bP9SwliV0Zjyqad3BVnTTq0nQbvGqaQNIzIHYhy1aqSsGuJR5p68a31ZtSh2twsLeQEB4Dfp1GTuPPccdleDw",
    "user_agreement": "https://vk.com/@-199130044-polzovatelskoe-soglashenie",
    "receive_refovod": 3,
    "receive_referral": 1,

    "number_yoomoney": "+7 926 818 86 63",

    "link_keksik": "https://m.vk.com/app6887721_-198772463",
    "code_keksik": "123cc",


    "min_withdrawal": 100,

    "mysql_object": {
        "host": "188.225.42.163",
        "port": 3306,
        "user": "victor",
        "password": "CD7$$3ITpO*oz560=7fTH78&1GstRn",
        "database": "victor_bot_invest_DW",
        "charset": "utf8mb4_general_ci"
    }
}